info face="Andromeda" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="space.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=26     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=36   x=3     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=38   x=18     y=0     width=17     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=106   x=35     y=0     width=6     height=22     xoffset=-1     yoffset=14    xadvance=4     page=0  chnl=0 
char id=86   x=41     y=0     width=16     height=22     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=81   x=57     y=0     width=15     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=37   x=72     y=0     width=26     height=21     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=47   x=98     y=0     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=125   x=114     y=0     width=10     height=21     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=123   x=124     y=0     width=10     height=21     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=93   x=134     y=0     width=8     height=21     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=91   x=142     y=0     width=7     height=21     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=63   x=149     y=0     width=16     height=21     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=165     y=0     width=3     height=21     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=48   x=168     y=0     width=15     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=57   x=183     y=0     width=15     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=56   x=198     y=0     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=55   x=214     y=0     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=54   x=230     y=0     width=14     height=21     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=53   x=244     y=0     width=15     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=52   x=259     y=0     width=12     height=21     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=51   x=271     y=0     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=50   x=287     y=0     width=15     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=49   x=302     y=0     width=3     height=21     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=121   x=305     y=0     width=12     height=21     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=116   x=317     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=330     y=0     width=12     height=21     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=112   x=342     y=0     width=12     height=21     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=108   x=354     y=0     width=3     height=21     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=107   x=357     y=0     width=10     height=21     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=104   x=367     y=0     width=12     height=21     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=102   x=379     y=0     width=10     height=21     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=100   x=389     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=98   x=402     y=0     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=90   x=415     y=0     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=89   x=431     y=0     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=88   x=447     y=0     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=87   x=463     y=0     width=24     height=21     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=85   x=487     y=0     width=15     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=84   x=0     y=26     width=15     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=83   x=15     y=26     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=82   x=31     y=26     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=80   x=47     y=26     width=15     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=79   x=62     y=26     width=15     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=78   x=77     y=26     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=77   x=93     y=26     width=30     height=21     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=76   x=123     y=26     width=11     height=21     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=75   x=134     y=26     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=74   x=150     y=26     width=13     height=21     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=73   x=163     y=26     width=3     height=21     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=72   x=166     y=26     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=71   x=182     y=26     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=70   x=198     y=26     width=18     height=21     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=216     y=26     width=18     height=21     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=68   x=234     y=26     width=15     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=67   x=249     y=26     width=15     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=66   x=264     y=26     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=65   x=280     y=26     width=20     height=21     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=92   x=300     y=26     width=16     height=20     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=41   x=316     y=26     width=7     height=20     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=40   x=323     y=26     width=6     height=20     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=103   x=329     y=26     width=13     height=20     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=64   x=342     y=26     width=15     height=18     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=59   x=357     y=26     width=5     height=15     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=105   x=362     y=26     width=3     height=15     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
char id=62   x=365     y=26     width=14     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=60   x=379     y=26     width=14     height=14     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=42   x=393     y=26     width=12     height=13     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=35   x=405     y=26     width=14     height=13     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=43   x=419     y=26     width=12     height=13     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=58   x=431     y=26     width=3     height=13     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=0 
char id=120   x=434     y=26     width=13     height=13     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=119   x=447     y=26     width=21     height=13     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=117   x=468     y=26     width=12     height=13     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=122   x=480     y=26     width=13     height=12     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=118   x=493     y=26     width=10     height=12     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=115   x=0     y=47     width=13     height=12     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=114   x=13     y=47     width=13     height=12     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=111   x=26     y=47     width=13     height=12     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=110   x=39     y=47     width=13     height=12     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=109   x=52     y=47     width=21     height=12     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=101   x=73     y=47     width=13     height=12     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=99   x=86     y=47     width=13     height=12     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=97   x=99     y=47     width=13     height=12     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=61   x=112     y=47     width=14     height=8     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=39   x=126     y=47     width=3     height=8     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=96   x=129     y=47     width=9     height=8     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=34   x=138     y=47     width=7     height=8     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=44   x=145     y=47     width=5     height=7     xoffset=0     yoffset=24    xadvance=4     page=0  chnl=0 
char id=126   x=150     y=47     width=11     height=6     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=94   x=161     y=47     width=9     height=6     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=46   x=170     y=47     width=3     height=5     xoffset=1     yoffset=24    xadvance=4     page=0  chnl=0 
char id=95   x=173     y=47     width=16     height=4     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
char id=45   x=189     y=47     width=13     height=4     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
kernings count=0
