
assets.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 1934, 1931
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: 4
asteroid
  rotate: false
  xy: 1934, 1825
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: 3
asteroid
  rotate: false
  xy: 1934, 1718
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: 5
asteroid
  rotate: false
  xy: 1934, 1615
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: 2
asteroid
  rotate: false
  xy: 1934, 1510
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: 6
asteroid
  rotate: false
  xy: 1934, 1412
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
asteroid
  rotate: false
  xy: 1934, 1308
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: 7
asteroid
  rotate: false
  xy: 1934, 1207
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: 8
asteroid
  rotate: false
  xy: 1934, 1115
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: 0
asteroid
  rotate: false
  xy: 1932, 844
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: 9
asteroid
  rotate: false
  xy: 1378, 383
  size: 172, 188
  orig: 172, 188
  offset: 0, 0
  index: 14
asteroid
  rotate: false
  xy: 1378, 194
  size: 169, 187
  orig: 169, 187
  offset: 0, 0
  index: 15
asteroid
  rotate: false
  xy: 1807, 82
  size: 173, 185
  orig: 173, 185
  offset: 0, 0
  index: 13
asteroid
  rotate: false
  xy: 1854, 373
  size: 172, 181
  orig: 172, 181
  offset: 0, 0
  index: 12
asteroid
  rotate: false
  xy: 1359, 7
  size: 164, 185
  orig: 164, 185
  offset: 0, 0
  index: 16
formation
  rotate: false
  xy: 1982, 625
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
formation
  rotate: false
  xy: 1982, 591
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
formation
  rotate: false
  xy: 1932, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
formation
  rotate: false
  xy: 1966, 557
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
formation
  rotate: false
  xy: 1932, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
formation
  rotate: false
  xy: 2000, 557
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
hotkey
  rotate: false
  xy: 1983, 709
  size: 48, 48
  split: 14, 16, 14, 16
  pad: 13, 16, 15, 13
  orig: 48, 48
  offset: 0, 0
  index: -1
hotkeyleft
  rotate: false
  xy: 1983, 659
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hotkeyright
  rotate: false
  xy: 1932, 624
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 2
  size: 330, 57
  orig: 330, 57
  offset: 0, 0
  index: -1
middlehotkey
  rotate: false
  xy: 2033, 1989
  size: 2, 48
  orig: 2, 48
  offset: 0, 0
  index: -1
mothership
  rotate: false
  xy: 1028, 1175
  size: 904, 862
  orig: 904, 862
  offset: 0, 0
  index: 1
mothership
  rotate: false
  xy: 1028, 573
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 0
mothership
  rotate: false
  xy: 2, 411
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 2
planet
  rotate: false
  xy: 1630, 873
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 0
planet
  rotate: false
  xy: 1630, 571
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
planet
  rotate: false
  xy: 604, 711
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
planet
  rotate: false
  xy: 604, 409
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 3
planet
  rotate: false
  xy: 482, 107
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 4
planet
  rotate: false
  xy: 1552, 269
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 5
planet
  rotate: false
  xy: 1549, 11
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
planet
  rotate: false
  xy: 1101, 83
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
projectile
  rotate: false
  xy: 1932, 759
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: 0
projectile
  rotate: false
  xy: 1983, 759
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: 1
projectile
  rotate: false
  xy: 1932, 674
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: 2
ship
  rotate: false
  xy: 2, 61
  size: 478, 348
  orig: 478, 348
  offset: 0, 0
  index: 2
ship
  rotate: false
  xy: 906, 341
  size: 470, 230
  orig: 470, 230
  offset: 0, 0
  index: 0
ship
  rotate: false
  xy: 784, 26
  size: 315, 166
  orig: 315, 166
  offset: 0, 0
  index: 1
ship1
  rotate: false
  xy: 1932, 929
  size: 113, 184
  orig: 113, 184
  offset: 0, 0
  index: -1
ship2
  rotate: false
  xy: 906, 691
  size: 117, 320
  orig: 117, 320
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 2, 1013
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

assets2.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 2, 2
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: 11
asteroid
  rotate: false
  xy: 1210, 296
  size: 160, 181
  orig: 160, 181
  offset: 0, 0
  index: 17
asteroid
  rotate: false
  xy: 1372, 303
  size: 162, 174
  orig: 162, 174
  offset: 0, 0
  index: 18
asteroid
  rotate: false
  xy: 175, 13
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: 10
asteroid
  rotate: false
  xy: 1536, 326
  size: 162, 151
  orig: 162, 151
  offset: 0, 0
  index: 19
planet
  rotate: false
  xy: 2, 177
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 6
planet
  rotate: false
  xy: 304, 177
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 7
planet
  rotate: false
  xy: 606, 177
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 8
planet
  rotate: false
  xy: 908, 177
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 9
