
assets.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 2, 1208
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
hotkey
  rotate: false
  xy: 604, 836
  size: 48, 48
  split: 14, 16, 14, 16
  pad: 13, 16, 15, 13
  orig: 48, 48
  offset: 0, 0
  index: -1
hotkeyleft
  rotate: false
  xy: 1106, 1728
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hotkeyright
  rotate: false
  xy: 1666, 1658
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
largegreenplanet
  rotate: false
  xy: 1408, 1450
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
largeredplanet
  rotate: false
  xy: 1106, 1148
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
middlehotkey
  rotate: false
  xy: 1025, 1124
  size: 2, 48
  orig: 2, 48
  offset: 0, 0
  index: -1
outpost
  rotate: false
  xy: 2, 606
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
planet1
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet10
  rotate: false
  xy: 1106, 1406
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet2
  rotate: false
  xy: 804, 1476
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet3
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet4
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet5
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet6
  rotate: false
  xy: 804, 1174
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet7
  rotate: false
  xy: 1276, 1708
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet8
  rotate: false
  xy: 1578, 1708
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet9
  rotate: false
  xy: 723, 872
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 804, 1778
  size: 470, 230
  orig: 470, 230
  offset: 0, 0
  index: -1
ship1
  rotate: false
  xy: 1880, 1824
  size: 113, 184
  orig: 113, 184
  offset: 0, 0
  index: -1
ship2
  rotate: false
  xy: 604, 886
  size: 117, 320
  orig: 117, 320
  offset: 0, 0
  index: -1
