
assets.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 1809, 648
  size: 172, 188
  orig: 172, 188
  offset: 0, 0
  index: 14
asteroid
  rotate: false
  xy: 1809, 461
  size: 173, 185
  orig: 173, 185
  offset: 0, 0
  index: 13
asteroid
  rotate: false
  xy: 1809, 272
  size: 169, 187
  orig: 169, 187
  offset: 0, 0
  index: 15
asteroid
  rotate: false
  xy: 1424, 51
  size: 172, 181
  orig: 172, 181
  offset: 0, 0
  index: 12
asteroid
  rotate: false
  xy: 1598, 47
  size: 164, 185
  orig: 164, 185
  offset: 0, 0
  index: 16
asteroid
  rotate: false
  xy: 536, 3
  size: 162, 151
  orig: 162, 151
  offset: 0, 0
  index: 19
asteroid
  rotate: false
  xy: 1764, 51
  size: 160, 181
  orig: 160, 181
  offset: 0, 0
  index: 17
asteroid
  rotate: false
  xy: 908, 912
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: 4
asteroid
  rotate: false
  xy: 1932, 1754
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: 3
asteroid
  rotate: false
  xy: 700, 49
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: 5
asteroid
  rotate: false
  xy: 1932, 1651
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: 2
asteroid
  rotate: false
  xy: 797, 51
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: 6
asteroid
  rotate: false
  xy: 1932, 1553
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
asteroid
  rotate: false
  xy: 1932, 1449
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: 7
asteroid
  rotate: false
  xy: 1932, 1348
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: 8
asteroid
  rotate: false
  xy: 2, 5
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: 0
asteroid
  rotate: false
  xy: 1932, 1263
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: 9
bulletblue
  rotate: false
  xy: 97, 12
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
bulletred
  rotate: false
  xy: 1932, 1178
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
bulletyellow
  rotate: false
  xy: 148, 12
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
hotkey
  rotate: false
  xy: 908, 862
  size: 48, 48
  split: 14, 16, 14, 16
  pad: 13, 16, 15, 13
  orig: 48, 48
  offset: 0, 0
  index: -1
hotkeyleft
  rotate: false
  xy: 1932, 1128
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hotkeyright
  rotate: false
  xy: 199, 47
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 97
  size: 330, 57
  orig: 330, 57
  offset: 0, 0
  index: -1
middlehotkey
  rotate: false
  xy: 1380, 442
  size: 2, 48
  orig: 2, 48
  offset: 0, 0
  index: -1
mothership
  rotate: false
  xy: 2, 156
  size: 904, 862
  orig: 904, 862
  offset: 0, 0
  index: 1
mothership
  rotate: false
  xy: 1028, 1444
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 0
mothership
  rotate: false
  xy: 1028, 842
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 2
planet
  rotate: false
  xy: 1630, 1744
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 0
planet
  rotate: false
  xy: 1630, 1442
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
planet
  rotate: false
  xy: 1630, 1140
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
planet
  rotate: false
  xy: 1630, 838
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 3
planet
  rotate: false
  xy: 1507, 536
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 4
planet
  rotate: false
  xy: 908, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
planet
  rotate: false
  xy: 1166, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
planet
  rotate: false
  xy: 1507, 234
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 5
ship
  rotate: false
  xy: 908, 492
  size: 478, 348
  orig: 478, 348
  offset: 0, 0
  index: 2
ship
  rotate: false
  xy: 908, 260
  size: 470, 230
  orig: 470, 230
  offset: 0, 0
  index: 0
ship
  rotate: false
  xy: 334, 40
  size: 200, 114
  orig: 200, 114
  offset: 0, 0
  index: 1
ship1
  rotate: false
  xy: 1932, 1860
  size: 113, 184
  orig: 113, 184
  offset: 0, 0
  index: -1
ship2
  rotate: false
  xy: 1388, 520
  size: 117, 320
  orig: 117, 320
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 2, 1020
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

assets2.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 2, 2
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: 11
asteroid
  rotate: false
  xy: 1210, 303
  size: 162, 174
  orig: 162, 174
  offset: 0, 0
  index: 18
asteroid
  rotate: false
  xy: 175, 13
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: 10
planet
  rotate: false
  xy: 2, 177
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 6
planet
  rotate: false
  xy: 304, 177
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 7
planet
  rotate: false
  xy: 606, 177
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 8
planet
  rotate: false
  xy: 908, 177
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 9
