
assets.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 1632, 1246
  size: 172, 188
  orig: 172, 188
  offset: 0, 0
  index: 14
asteroid
  rotate: false
  xy: 1632, 1063
  size: 172, 181
  orig: 172, 181
  offset: 0, 0
  index: 12
asteroid
  rotate: false
  xy: 1588, 876
  size: 173, 185
  orig: 173, 185
  offset: 0, 0
  index: 13
asteroid
  rotate: false
  xy: 1021, 727
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: 11
asteroid
  rotate: false
  xy: 1751, 1549
  size: 169, 187
  orig: 169, 187
  offset: 0, 0
  index: 15
asteroid
  rotate: false
  xy: 862, 525
  size: 164, 185
  orig: 164, 185
  offset: 0, 0
  index: 16
asteroid
  rotate: false
  xy: 1028, 544
  size: 160, 181
  orig: 160, 181
  offset: 0, 0
  index: 17
asteroid
  rotate: false
  xy: 908, 349
  size: 162, 174
  orig: 162, 174
  offset: 0, 0
  index: 18
asteroid
  rotate: false
  xy: 908, 185
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: 10
asteroid
  rotate: false
  xy: 1072, 391
  size: 162, 151
  orig: 162, 151
  offset: 0, 0
  index: 19
asteroid
  rotate: false
  xy: 2, 2
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: 4
asteroid
  rotate: false
  xy: 1751, 1443
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: 3
asteroid
  rotate: false
  xy: 906, 721
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: 5
asteroid
  rotate: false
  xy: 1194, 799
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: 2
asteroid
  rotate: false
  xy: 101, 5
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: 6
asteroid
  rotate: false
  xy: 196, 12
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
asteroid
  rotate: false
  xy: 294, 9
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: 8
asteroid
  rotate: false
  xy: 387, 6
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: 7
asteroid
  rotate: false
  xy: 479, 18
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: 0
asteroid
  rotate: false
  xy: 1194, 714
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: 9
enemy
  rotate: false
  xy: 1802, 1747
  size: 173, 291
  orig: 173, 291
  offset: 0, 0
  index: -1
hotkey
  rotate: false
  xy: 1330, 1436
  size: 48, 48
  split: 14, 16, 14, 16
  pad: 13, 16, 15, 13
  orig: 48, 48
  offset: 0, 0
  index: -1
hotkeyleft
  rotate: false
  xy: 1380, 1436
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hotkeyright
  rotate: false
  xy: 1977, 1990
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
middlehotkey
  rotate: false
  xy: 1190, 677
  size: 2, 48
  orig: 2, 48
  offset: 0, 0
  index: -1
outpost
  rotate: false
  xy: 2, 412
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
planet
  rotate: false
  xy: 2, 110
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 0
planet
  rotate: false
  xy: 604, 712
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
planet
  rotate: false
  xy: 1028, 1506
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
planet
  rotate: false
  xy: 1028, 1204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 3
planet
  rotate: false
  xy: 304, 110
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 4
planet
  rotate: false
  xy: 1500, 1738
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 5
planet
  rotate: false
  xy: 604, 454
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
planet
  rotate: false
  xy: 606, 152
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 6
planet
  rotate: false
  xy: 1028, 902
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 7
planet
  rotate: false
  xy: 1449, 1436
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 8
planet
  rotate: false
  xy: 1330, 1134
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 9
planet
  rotate: false
  xy: 1330, 876
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
ship
  rotate: false
  xy: 1028, 1808
  size: 470, 230
  orig: 470, 230
  offset: 0, 0
  index: -1
ship1
  rotate: false
  xy: 906, 828
  size: 113, 184
  orig: 113, 184
  offset: 0, 0
  index: -1
ship2
  rotate: false
  xy: 1330, 1486
  size: 117, 320
  orig: 117, 320
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 2, 1014
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
