
assets.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 2, 1208
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
att3
  rotate: false
  xy: 604, 886
  size: 117, 320
  orig: 117, 320
  offset: 0, 0
  index: -1
att3-normalmap
  rotate: false
  xy: 304, 284
  size: 117, 320
  orig: 117, 320
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 604, 820
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
commander
  rotate: false
  xy: 723, 1142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 304, 218
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hotkey
  rotate: false
  xy: 670, 836
  size: 48, 48
  split: 14, 16, 14, 16
  pad: 13, 16, 15, 13
  orig: 48, 48
  offset: 0, 0
  index: -1
hotkeyleft
  rotate: false
  xy: 723, 1092
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hotkeyright
  rotate: false
  xy: 304, 168
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
middlehotkey
  rotate: false
  xy: 2012, 1960
  size: 2, 48
  orig: 2, 48
  offset: 0, 0
  index: -1
mothershipgreen
  rotate: false
  xy: 804, 1276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
outpost
  rotate: false
  xy: 2, 606
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
planet1
  rotate: false
  xy: 804, 1708
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet10
  rotate: false
  xy: 1710, 1406
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet2
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet3
  rotate: false
  xy: 804, 1406
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet4
  rotate: false
  xy: 1106, 1708
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet5
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet6
  rotate: false
  xy: 1106, 1406
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet7
  rotate: false
  xy: 1408, 1708
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet8
  rotate: false
  xy: 1408, 1406
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet9
  rotate: false
  xy: 1710, 1708
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 423, 540
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 804, 1210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit
  rotate: false
  xy: 934, 1340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 604, 754
  size: 64, 64
  split: 14, 14, 18, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
