
assets.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
commander
  rotate: false
  xy: 2, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hotkey
  rotate: false
  xy: 2, 2
  size: 48, 48
  split: 14, 16, 14, 16
  pad: 13, 16, 15, 13
  orig: 48, 48
  offset: 0, 0
  index: -1
hotkeyleft
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hotkeyright
  rotate: false
  xy: 1747, 1394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
largegreenplanet
  rotate: false
  xy: 304, 162
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
largeredplanet
  rotate: false
  xy: 604, 462
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
middlehotkey
  rotate: false
  xy: 562, 370
  size: 2, 48
  orig: 2, 48
  offset: 0, 0
  index: -1
outpost
  rotate: false
  xy: 2, 420
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
planet1
  rotate: false
  xy: 1028, 1746
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet10
  rotate: false
  xy: 1632, 1444
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet2
  rotate: false
  xy: 2, 118
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet3
  rotate: false
  xy: 604, 720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet4
  rotate: false
  xy: 1028, 1444
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet5
  rotate: false
  xy: 1330, 1746
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet6
  rotate: false
  xy: 1028, 1142
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet7
  rotate: false
  xy: 1330, 1444
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet8
  rotate: false
  xy: 1632, 1746
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet9
  rotate: false
  xy: 1330, 1142
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ship1
  rotate: false
  xy: 1632, 1258
  size: 113, 184
  orig: 113, 184
  offset: 0, 0
  index: -1
ship2
  rotate: false
  xy: 906, 700
  size: 117, 320
  orig: 117, 320
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 2, 1022
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1028, 1076
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit
  rotate: false
  xy: 1934, 1982
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 1632, 1192
  size: 64, 64
  split: 14, 14, 18, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
