
assets.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
commander
  rotate: false
  xy: 2, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hotkey
  rotate: false
  xy: 2, 2
  size: 48, 48
  split: 14, 16, 14, 16
  pad: 13, 16, 15, 13
  orig: 48, 48
  offset: 0, 0
  index: -1
hotkeyleft
  rotate: false
  xy: 908, 302
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hotkeyright
  rotate: false
  xy: 974, 368
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
largegreenplanet
  rotate: false
  xy: 604, 462
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
largeredplanet
  rotate: false
  xy: 1768, 442
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
middlehotkey
  rotate: false
  xy: 1931, 720
  size: 2, 48
  orig: 2, 48
  offset: 0, 0
  index: -1
outpost
  rotate: false
  xy: 2, 420
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
planet1
  rotate: false
  xy: 2, 118
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet10
  rotate: false
  xy: 606, 116
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet2
  rotate: false
  xy: 604, 720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet3
  rotate: false
  xy: 906, 720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet4
  rotate: false
  xy: 1208, 720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet5
  rotate: false
  xy: 1510, 720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet6
  rotate: false
  xy: 304, 118
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet7
  rotate: false
  xy: 862, 418
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet8
  rotate: false
  xy: 1164, 418
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet9
  rotate: false
  xy: 1466, 418
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ship1
  rotate: false
  xy: 1931, 836
  size: 113, 184
  orig: 113, 184
  offset: 0, 0
  index: -1
ship2
  rotate: false
  xy: 1812, 700
  size: 117, 320
  orig: 117, 320
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 908, 352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit
  rotate: false
  xy: 1931, 770
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 68, 52
  size: 64, 64
  split: 14, 14, 18, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
