
assets.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chest
  rotate: false
  xy: 152, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corridor
  rotate: false
  xy: 186, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 220, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 254, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 152, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hotkey
  rotate: false
  xy: 2, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hotkeyleft
  rotate: false
  xy: 52, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hotkeyright
  rotate: false
  xy: 102, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
middlehotkey
  rotate: false
  xy: 492, 4
  size: 2, 48
  orig: 2, 48
  offset: 0, 0
  index: -1
monster
  rotate: false
  xy: 288, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 322, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
post1
  rotate: false
  xy: 170, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
post2
  rotate: false
  xy: 188, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 356, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairsdown
  rotate: false
  xy: 390, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stairsup
  rotate: false
  xy: 424, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 458, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
